<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>NWT: VEZBA 4</title>
    </head>
    <body>
        <!-- Ovde uvuci Transpajlirane JS fajlove -->
        <script type="text/javascript" src=""></script>
    </body>
</html>